<html>
<head>
<style>
*{
margin:0;
padding:0;
}
.foto{
height:100vh;
background:url("o.webp");
background-position:center;
background-repeat:no repeat;
background-size:cover;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
position:relative;
color:white;
text-align:center;
}
nav{
margin-top:30px;
display:flex;
justify-content:center;
gap:20px;
flex-wrap:wrap;
}
.foto h1{
font-size:50px;
background: rgba(0, 0, 0, 0.5);
padding:20px;
border-radius:10px;
}
nav a{
color:white;
text-decoration:none;
background: rgba(0, 0, 0, 0.5);
padding:10px 20px;
border-radius-8px;
}
h2{
color:white;
background:lightpink;
margin:50px;
}
.his{
max-width:1000px;
margin: 60px auto;
}
section{
display: flex;
align-items:crenter;
gap:70px;
padding:40px;
max-width:1000px;
margin:60px auto;
}
section img{
width:50%;
border-radius:12px;
}
.block-text{
width:50%;
}
h3{
margin-bottom: 10px;
}
button{
background:pink;
color:white;
border:none;
border-radius:1500px;
font-size:25px;
padding:15px 60px;
}
button:hover{
background:white;
color:pink;
transform:scale(1.05);
}
footer{
color:pink;
background:white;
padding:20px;
}
</style>
</head>
<body>
<div  class="foto">
<h1>Cats love you!</h1>
<nav>
<a href="#history">Iсторiя</a>
<a href="#pam">Породи</a>
</nav>
</div>
<h2 align="center" id="history">Iсторiя </h2>
<div class="his">
<p>Лише в 1983 році ми отримали перші натяки на одомашнення котів, коли на Кіпрі під час археологічних розкопок знайшли котячу щелепу, і вчені визначили, що одомашнення відбулося 8000 років тому. Дослідники вважали, що ця кішка, мабуть, була свійською, тому що єдиний шлях, яким вона могла потрапити на острів, був через корабель з людьми, і було майже неймовірно, що люди привезли з собою котів, які були абсолютно дикими.</p>
</div>
<h2 id="pam" align="center">Породи</h2>
<section>
<img src="cat.webp" alt="Коти"  align="middle"/>
<div class="block-text">
<h3 align="center">Котики</h3>
<p>Мейн-кун витривала й невибаглива порода, за що й стали улюбленицями моряків. Походження їх невідоме. Імовірно, вони з'явилися від схрещування місцевих короткошерстих і завезених торговцями з Малої Азії довгошерстих кішок. Свою назву одержали завдяки місцю походження, а також, можливо, завдяки звичкам і зовнішній подібності з єнотом.</p>
</section>

<section>
<div class="block-text">
<h3 align="center">Котики</h3>
<p>Дивовижних кішок без шерсті часто називають інопланетянками. Їхній екзотичний зовнішній вигляд захоплює та шокує, а кого-то навіть лякає. Але особливості цих кішок зовнішністю не обмежуються — у них унікальний характер і поведінка. Настав час дізнатися всю правду про лисих кішок!</p>
</div>
<img src="cit.webp" alt="Вілла Юзефи Франц">
</section>


<section>
<img src="sia.jpg" alt="Коти"  align="middle"/>
<div class="block-text">
<h3 align="center">Котики</h3>
<p>Кішки потрапили спочатку до Великої Британії, а потім до США. Спочатку сіамські кішки мали вигляд, близький до сучасних тайських. У 1901 році був організований британський «Клуб сіамських кішок», а в 1902 році затверджений стандарт. У результаті селекційної роботи тварини набули сучасного вигляду. Стандарти сіамських кішок визнані практично всіма фелінологічними організаціями. Ці кішки є однією з найпопулярніших порід у світі. На виставках завжди можна побачити велику кількість сіамів.</p>
</section>
<div align="center"><a href="pig.html"><button>До морських свинок</button></a></div>
<footer align="center">2025 Школа програмування WEB UNIVERS Всi права захищено</footer>
</body>
</html>