<html>
<head>
<style>
body{
background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
}
form{
max-width:800px;
margin:40px auto;
padding:20px;
background:white;
border-radius:15px;
text-align:center;
color:#8B71AE;
}
h1{
color:#8B71AE;
background:#CEB1F5;
padding:20px;
}
button{
background-color:#8B71AE;
color:#CEB1F5;
border:5px dotted white;
border-radius:10px;
width:150px;
padding:10px;
}
button:hover{
background:#CEB1F5;
color:#8B71AE;
transform:scale(1.05);
}
footer{
color:#CEB1F5;
background:white;
padding:20px;
width:100%;
}
marquee{
color:#8B71AE;
}
</style>
</head>
<body>
<h1 align="center">🐕Завершити🐈</h1>
<form>
<h2>Оберiть свою тваринку</h2>
<select>
<option>Собаки🐕</option>
<option>Коти🐈</option></option>
<option>Морськi свинки🐭</option>
</select>
<h2>Як ви будети доглядати</h2>
<textarea></textarea><br>
<h2>Ведiть свiй номер телефону</h2>
<textarea></textarea><br><br>
<button type="submit">Надiслати</button>
</form>
<marquee> Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik
Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik  Made by Yankyrik
 </marquee>
<footer align="center">2025 Школа програмування WEB UNIVERS Всi права захищено</footer>
</body>
</html>