<html>
<head>
<style>
body{
background: linear-gradient(110.5deg, rgba(248, 196, 249, 0.66) 22.8%, rgba(253, 122, 4, 0.15) 64.6%);
}
.bookshelf{
display:flex;
justify-content:center;
flex-wrap:wrap;
gap:20px;
padding:20px;
max-width:1200px;
margin:auto;
}
img{
width:100%;
height:300px;
border-radius:5px;
}
.flim{
background:#E198FF;
padding:15px;
box-shadow:2px 2px 10px rgba(0, 0, 0, 0.1);
text-align:center;
max-width:300px;
}
h3,p{
color:yellow;
}
marquee{
background:purple;
color:yellow;
}
.flim:hover{
transform:scale(1.05);
}
h1{
color:#D7D743;
}
button{
background:pink;
color:white;
border:none;
border-radius:1500px;
font-size:25px;
padding:15px 60px;
}
button:hover{
background:white;
color:pink;
transform:scale(1.05);
}
footer{
color:pink;
background:white;
padding:20px;
width:100%;
}
</style>
</head>
<body>
<h1 align="center">Морськi свинки</h1>
<div class="bookshelf">
<div class="flim">
<img src="мор.jpg">
<h3>Морськi свинки</h3>
<p>Яна Бодлак</p>
</div>
<div class="flim">
<img src="мор1.png">
<h3>Морськi свинки</h3>
<p>Яна Бодлак</p>
</a>
</div>
<div class="flim">
<img src="мор2.jpg">
<h3>Морськi свинки</h3>
<p>Яна Бодлак</p>
</div>
<div class="flim">
<img src="мор3.jpg">
<h3>Морськi свинки</h3>
<p>Яна Бодлак</p>
</a>
</div>
<div class="flim">
<img src="e.jpeg">
<h3>Морськi свинки</h3>
<p>Яна Бодлак</p>
</div>
<div class="flim">
<img src="f.jpeg">
<h3>Морськi свинки</h3>
<p>Яна Бодлак</p>
</div>
</div>

<div align="center"><a href="endsobik.html"><button>Завершити</button></a></div>




<footer align="center">2025 Школа програмування WEB UNIVERS Всi права захищено</footer>
</body>
</html>