<html>
<head>
<style>
button{
background-color:pink;
color:purple;
border:5px dotted white;
border-radius:10px;
}
fieldset{
height:350px;
background-color:#F8B6EA;
display: inline-block;
}
.ya{
width:170px;
height:150px;
border-radius:5px;
}
article{
background:#d8b1d4;
padding:10px;
color:#704660;
text-align:center;#69FFF3
}
article:active{
background:#704660;
color:#d8b1d4;
}
section{
display:flex;
justify-content:center;
gap:2rem;
flex-wrap:wrap;
}
h1{
color:#69FFF3;
background:#D791FF;
padding:15px;
}
body{
background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
}
.bu{
margin:15px;
}
marquee{
color:purple;
background:#69FFF3;
}
.g{
margin:10px;
}
footer{
color:purple;
background:#69FFF3;
padding:20px;
}
</style>
</head>
<body>
<h1 align="center">Вам потрiбно заповнити деяку iнформацiю</h1>
<form align="center">
<fieldset align="center">
<legend align="center">Основнi хректеристики та собаки</legend>
Стать персонажа<br>
Дiвчинка<input type="radio" name="girligirl">
Хлопчик<input type="radio" name="girligirl"><br>
Порода<br>
<select>
<option>Йокшерський тер'эр</option>
<option>Спа собака</option>
<option>Чiхуахуа зла</option>
</select><br>
Вiк<br>
<select>
<option>1-5 рокiв</option>
<option>5-10 рокiв</option>
<option>10-15 рокiв</option>
</select><br>
Виберiть додатковi можливостi<br>
<input type="checkbox">Охорона<br>
<input type="checkbox">Не кусаэться<br>
<input type="checkbox">Виконуваня команд<br>
<input type="checkbox">Ходить на пеленку<br>
Додаткова iнформацiя<br>
<select>
<option>вага до 5кг</option>
<option>вага до 2.500кг</option>
<option>вага до 2.700кг</option>
</select><br>
<select>
<option>до 30см</option>
<option>до 20см</option>
<option>до 25см</option>
</select><br><br><br>
<button>Зберегти вибiр</button>
<button>Повернутися</button>
</fieldset>
<h4>Ведiть iм'я собаки</h4><input placeholder="Тут ведiть iм'я"type="text"><button type="submit" class="g">Зберегти</button>
</form>




<section>
<article>
<img src="do.gif" class="ya">
<h4>Зла чихуахуа</h4>
</article>
<article>
<img src="giphy.gif" class="ya">
<h4>Спа собака</h4>
</article>
<article>
<img src="dogyra.jpg" class="ya">
<h4>Йокшерський тер'эр</h4>
</article>
</section>
<div align="center"><a href="sobik3.html"><button class="bu">Вибрати аксесуари</button></a></div>
<marquee> ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК  ЯНА БОДЛАК </marquee>

<footer align="center">2025 Школа програмування WEB UNIVERS Всi права захищено</footer>
</body>
</html>