<html>
<body>
<head>
<style>
body{
background: linear-gradient(179.4deg, rgb(253, 240, 233) 2.2%, rgb(255, 194, 203) 96.2%);
height:100vh;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
text-align:center;
position:relative;
}
img{
position:absolute;
top:80px;
width:100px;
height:100px;
animation: spin 2s linear infinite;
}
@keyframes spin{
0%{transform:rotate(0deg)}
100%{transform:rotate(360deg)}
}
h1{
color:white;
font-size:50px;
animation:gy 2s ease-in-out;
}
@keyframes gy{
0%{opacity:0; transform:translate(0, -30px)}
100%{opacity:1; transform:translate(0,0px)}
}
button{
background:pink;
color:white;
border:none;
border-radius:1500px;
font-size:25px;
padding:15px 60px;
}
button:hover{
background:white;
color:pink;
transform:scale(1.05);
}
footer{
color:purple;
background:#69FFF3;
padding:20px;
}
footer{
color:pink;
background:white;
padding:20px;
position:absolute;
bottom:0;
width:100%;
}
</style>
</head>
<body>
<img src="bow.png">
<h1>Dogs love you<br>
Thank you for playing💋</h1>
<a href="cotiku.html"><button>Go to cats</button></a>
<footer align="center">2025 Школа програмування WEB UNIVERS Всi права захищено</footer>
</body>
</html>